# BookLibrary

./: README.md
backend/: pom.xml
backend/config/eclipse/: CodeFormatterProfile.xml
backend/src/main/java/com/bookstore/: Main.java
backend/src/main/java/com/bookstore/controller/: BookcaseController.java
backend/src/main/proto/: id.proto  library.proto
frontend/: .eslintrc.json  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: index.tsx
frontend/src/api/: bookcaseFetch.ts
